<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView style="?android:textAppearanceMedium"
            android:padding="16dp"
            android:lineSpacingMultiplier="1.2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textViewDetalhes"
            android:textColor="@color/colorHeader"
            android:textSize="22sp"
            android:text="@string/insere_ocorrencia"
            android:layout_weight="0.2"/>



    </LinearLayout>

</ScrollView>