-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2016-11-26 18:03:05 GMT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE TABLE bd_abastecimentos
  (
    IdAbastecimento    NUMBER NOT NULL ,
    Km                 NUMBER NOT NULL ,
    Litros             NUMBER NOT NULL ,
    veiculos_IdVeiculo NUMBER NOT NULL ,
    Data               DATE NOT NULL
  ) ;
ALTER TABLE bd_abastecimentos ADD CONSTRAINT bd_abastecimentos_PK PRIMARY KEY ( IdAbastecimento ) ;


CREATE TABLE bd_anomalias
  (
    IdAnomalia NUMBER NOT NULL ,
    Anomalia   VARCHAR2 (255) NOT NULL ,
    Descricao CLOB ,
    veiculos_IdVeiculo   NUMBER NOT NULL ,
    mecanicos_IdMecanico NUMBER NOT NULL ,
    Data                 DATE NOT NULL
  ) ;
ALTER TABLE bd_anomalias ADD CONSTRAINT bd_anomalias_PK PRIMARY KEY ( IdAnomalia ) ;


CREATE TABLE bd_clientes
  (
    idCliente   NUMBER NOT NULL ,
    PrimiroNome VARCHAR2 (50) NOT NULL ,
    UltimoNome  VARCHAR2 (50) NOT NULL ,
    Email       VARCHAR2 (50) ,
    Telemovel   VARCHAR2 (15)
  ) ;
ALTER TABLE bd_clientes ADD CONSTRAINT clientes_PK PRIMARY KEY ( idCliente ) ;


CREATE TABLE bd_mecanicos
  (
    IdMecanico   NUMBER NOT NULL ,
    PrimeiroNome VARCHAR2 (50) NOT NULL ,
    UltimoNome   VARCHAR2 (50) NOT NULL ,
    Email        VARCHAR2 (50)
  ) ;
ALTER TABLE bd_mecanicos ADD CONSTRAINT mecanicos_PK PRIMARY KEY ( IdMecanico ) ;


CREATE TABLE bd_ocorrencias
  (
    IdOcorrencia    NUMBER NOT NULL ,
    DataMarcacao    DATE ,
    DataInicio      DATE ,
    DataEstadoAtual DATE ,
    Km              NUMBER ,
    PrecoTotal      NUMBER (10,2) ,
    Observacoes CLOB ,
    clientes_idCliente   NUMBER NOT NULL ,
    mecanicos_IdMecanico NUMBER NOT NULL ,
    veiculos_IdVeiculo   NUMBER NOT NULL ,
    ocorrencias_IdOcorrenciaEstado NUMBER NOT NULL ,
    reparacoes_IdRepOcorrencias NUMBER NOT NULL
  ) ;
ALTER TABLE bd_ocorrencias ADD CONSTRAINT ocorrencias_PK PRIMARY KEY ( IdOcorrencia ) ;


CREATE TABLE bd_ocorrencias_estados
  (
    IdOcorrenciaEstado NUMBER NOT NULL ,
    Estado             VARCHAR2 (30)
  ) ;
ALTER TABLE bd_ocorrencias_estados ADD CONSTRAINT ocorrencias_estados_PK PRIMARY KEY ( IdOcorrenciaEstado ) ;


CREATE TABLE bd_reparacoes_ocorrencias
  (
    Preco                     NUMBER (10,2) NOT NULL ,
    Quantidade                NUMBER NOT NULL ,
    IdReparacoesOcorrencias   NUMBER NOT NULL
  ) ;
ALTER TABLE bd_reparacoes_ocorrencias ADD CONSTRAINT reparacoes_ocorrencias_PK PRIMARY KEY ( IdReparacoesOcorrencias ) ;


CREATE TABLE bd_reparacoes_tipos
  (
    IdReparacaoTipo NUMBER NOT NULL ,
    Reparacao       VARCHAR2 (255) NOT NULL ,
    Descricao CLOB ,
    reparacoes_IdRepOcorrencias NUMBER NOT NULL
  ) ;
ALTER TABLE bd_reparacoes_tipos ADD CONSTRAINT reparacoes_tipos_PK PRIMARY KEY ( IdReparacaoTipo ) ;


CREATE TABLE bd_veiculos
  (
    IdVeiculo          NUMBER NOT NULL ,
    IdModelo           NUMBER NOT NULL ,
    clientes_idCliente NUMBER NOT NULL ,
    Marca              VARCHAR2 (50) NOT NULL ,
    Modelo             VARCHAR2 (50) NOT NULL
  ) ;
ALTER TABLE bd_veiculos ADD CONSTRAINT veiculos_PK PRIMARY KEY ( IdVeiculo ) ;


ALTER TABLE bd_abastecimentos ADD CONSTRAINT abastecimentos_veiculos_FK FOREIGN KEY ( veiculos_IdVeiculo ) REFERENCES bd_veiculos ( IdVeiculo ) ;

ALTER TABLE bd_anomalias ADD CONSTRAINT anomalias_mecanicos_FK FOREIGN KEY ( mecanicos_IdMecanico ) REFERENCES bd_mecanicos ( IdMecanico ) ;

ALTER TABLE bd_anomalias ADD CONSTRAINT anomalias_veiculos_FK FOREIGN KEY ( veiculos_IdVeiculo ) REFERENCES bd_veiculos ( IdVeiculo ) ;

ALTER TABLE bd_ocorrencias ADD CONSTRAINT ocorrencias_clientes_FK FOREIGN KEY ( clientes_idCliente ) REFERENCES bd_clientes ( idCliente ) ;

ALTER TABLE bd_ocorrencias ADD CONSTRAINT ocorrencias_mecanicos_FK FOREIGN KEY ( mecanicos_IdMecanico ) REFERENCES bd_mecanicos ( IdMecanico ) ;

ALTER TABLE bd_ocorrencias ADD CONSTRAINT ocorrencias_estados_FK FOREIGN KEY ( ocorrencias_IdOcorrenciaEstado ) REFERENCES bd_ocorrencias_estados ( IdOcorrenciaEstado ) ;

ALTER TABLE bd_ocorrencias ADD CONSTRAINT reparacoes_ocorrencias_FK FOREIGN KEY ( reparacoes_IdRepOcorrencias ) REFERENCES bd_reparacoes_ocorrencias ( IdReparacoesOcorrencias ) ;

ALTER TABLE bd_ocorrencias ADD CONSTRAINT ocorrencias_veiculos_FK FOREIGN KEY ( veiculos_IdVeiculo ) REFERENCES bd_veiculos ( IdVeiculo ) ;

ALTER TABLE bd_reparacoes_tipos ADD CONSTRAINT tipos_reparacoes_ocorrencias_FK FOREIGN KEY ( reparacoes_IdRepOcorrencias ) REFERENCES bd_reparacoes_ocorrencias ( IdReparacoesOcorrencias ) ;

ALTER TABLE bd_veiculos ADD CONSTRAINT veiculos_clientes_FK FOREIGN KEY ( clientes_idCliente ) REFERENCES bd_clientes ( idCliente ) ;

CREATE SEQUENCE reparacoes_ocorrencias_reparac START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER reparacoes_ocorrencias_reparac BEFORE
  INSERT ON bd_reparacoes_ocorrencias FOR EACH ROW WHEN (NEW.IdReparacoesOcorrencias IS NULL) BEGIN :NEW.IdReparacoesOcorrencias := reparacoes_ocorrencias_reparac.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             0
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   6
-- WARNINGS                                 0
