-- Generated by Oracle SQL Developer Data Modeler 4.1.5.907
--   at:        2016-12-05 16:09:32 GMT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




CREATE USER BDA_1010985 IDENTIFIED BY ACCOUNT UNLOCK ;

CREATE TABLE BDA_1010985.BD_ABASTECIMENTOS
  (
    IDABASTECIMENTO    NUMBER NOT NULL ,
    KM                 NUMBER NOT NULL ,
    LITROS             NUMBER NOT NULL ,
    VEICULOS_IDVEICULO NUMBER NOT NULL ,
    DATA               DATE NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.BD_ABASTECIMENTOS_PK ON BDA_1010985.BD_ABASTECIMENTOS
  (
    IDABASTECIMENTO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_ABASTECIMENTOS ADD CONSTRAINT BD_ABASTECIMENTOS_PK PRIMARY KEY ( IDABASTECIMENTO ) USING INDEX BDA_1010985.BD_ABASTECIMENTOS_PK ;


CREATE TABLE BDA_1010985.BD_ANOMALIAS
  (
    IDANOMALIA NUMBER NOT NULL ,
    ANOMALIA   VARCHAR2 (255 BYTE) NOT NULL ,
    DESCRICAO CLOB ,
    VEICULOS_IDVEICULO   NUMBER NOT NULL ,
    MECANICOS_IDMECANICO NUMBER NOT NULL ,
    DATA                 DATE NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY LOB
  (
    DESCRICAO
  )
  STORE AS SECUREFILE
  (
    TABLESPACE USERS STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 BUFFER_POOL DEFAULT ) CHUNK 8192 RETENTION ENABLE STORAGE IN ROW NOCACHE LOGGING
  ) ;
CREATE UNIQUE INDEX BDA_1010985.BD_ANOMALIAS_PK ON BDA_1010985.BD_ANOMALIAS
  (
    IDANOMALIA ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_ANOMALIAS ADD CONSTRAINT BD_ANOMALIAS_PK PRIMARY KEY ( IDANOMALIA ) USING INDEX BDA_1010985.BD_ANOMALIAS_PK ;


CREATE TABLE BDA_1010985.BD_CLIENTES
  (
    IDCLIENTE   NUMBER NOT NULL ,
    PRIMIRONOME VARCHAR2 (50 BYTE) NOT NULL ,
    ULTIMONOME  VARCHAR2 (50 BYTE) NOT NULL ,
    EMAIL       VARCHAR2 (50 BYTE) ,
    TELEMOVEL   VARCHAR2 (15 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.CLIENTES_PK ON BDA_1010985.BD_CLIENTES
  (
    IDCLIENTE ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    INITIAL 65536 NEXT 1048576 PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS 2147483645 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_CLIENTES ADD CONSTRAINT CLIENTES_PK PRIMARY KEY ( IDCLIENTE ) USING INDEX BDA_1010985.CLIENTES_PK ;


CREATE TABLE BDA_1010985.BD_MECANICOS
  (
    IDMECANICO   NUMBER NOT NULL ,
    PRIMEIRONOME VARCHAR2 (50 BYTE) NOT NULL ,
    ULTIMONOME   VARCHAR2 (50 BYTE) NOT NULL ,
    EMAIL        VARCHAR2 (50 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.MECANICOS_PK ON BDA_1010985.BD_MECANICOS
  (
    IDMECANICO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_MECANICOS ADD CONSTRAINT MECANICOS_PK PRIMARY KEY ( IDMECANICO ) USING INDEX BDA_1010985.MECANICOS_PK ;


CREATE TABLE BDA_1010985.BD_OCORRENCIAS
  (
    IDOCORRENCIA    NUMBER NOT NULL ,
    DATAMARCACAO    DATE ,
    DATAINICIO      DATE ,
    DATAESTADOATUAL DATE ,
    KM              NUMBER ,
    PRECOTOTAL      NUMBER (10,2) ,
    OBSERVACOES CLOB ,
    CLIENTES_IDCLIENTE             NUMBER NOT NULL ,
    MECANICOS_IDMECANICO           NUMBER NOT NULL ,
    VEICULOS_IDVEICULO             NUMBER NOT NULL ,
    OCORRENCIAS_IDOCORRENCIAESTADO NUMBER NOT NULL ,
    REPARACOES_IDREPOCORRENCIAS    NUMBER NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY LOB
  (
    OBSERVACOES
  )
  STORE AS SECUREFILE
  (
    TABLESPACE USERS STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 BUFFER_POOL DEFAULT ) CHUNK 8192 RETENTION ENABLE STORAGE IN ROW NOCACHE LOGGING
  ) ;
CREATE UNIQUE INDEX BDA_1010985.OCORRENCIAS_PK ON BDA_1010985.BD_OCORRENCIAS
  (
    IDOCORRENCIA ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT OCORRENCIAS_PK PRIMARY KEY ( IDOCORRENCIA ) USING INDEX BDA_1010985.OCORRENCIAS_PK ;


CREATE TABLE BDA_1010985.BD_OCORRENCIAS_ESTADOS
  (
    IDOCORRENCIAESTADO NUMBER NOT NULL ,
    ESTADO             VARCHAR2 (30 BYTE)
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.OCORRENCIAS_ESTADOS_PK ON BDA_1010985.BD_OCORRENCIAS_ESTADOS
  (
    IDOCORRENCIAESTADO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_OCORRENCIAS_ESTADOS ADD CONSTRAINT OCORRENCIAS_ESTADOS_PK PRIMARY KEY ( IDOCORRENCIAESTADO ) USING INDEX BDA_1010985.OCORRENCIAS_ESTADOS_PK ;


CREATE TABLE BDA_1010985.BD_REPARACOES_OCORRENCIAS
  (
    PRECO                   NUMBER (10,2) NOT NULL ,
    QUANTIDADE              NUMBER NOT NULL ,
    IDREPARACOESOCORRENCIAS NUMBER NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.REPARACOES_OCORRENCIAS_PK ON BDA_1010985.BD_REPARACOES_OCORRENCIAS
  (
    IDREPARACOESOCORRENCIAS ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_REPARACOES_OCORRENCIAS ADD CONSTRAINT REPARACOES_OCORRENCIAS_PK PRIMARY KEY ( IDREPARACOESOCORRENCIAS ) USING INDEX BDA_1010985.REPARACOES_OCORRENCIAS_PK ;


CREATE TABLE BDA_1010985.BD_REPARACOES_TIPOS
  (
    IDREPARACAOTIPO NUMBER NOT NULL ,
    REPARACAO       VARCHAR2 (255 BYTE) NOT NULL ,
    DESCRICAO CLOB ,
    REPARACOES_IDREPOCORRENCIAS NUMBER NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY LOB
  (
    DESCRICAO
  )
  STORE AS SECUREFILE
  (
    TABLESPACE USERS STORAGE ( PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 BUFFER_POOL DEFAULT ) CHUNK 8192 RETENTION ENABLE STORAGE IN ROW NOCACHE LOGGING
  ) ;
CREATE UNIQUE INDEX BDA_1010985.REPARACOES_TIPOS_PK ON BDA_1010985.BD_REPARACOES_TIPOS
  (
    IDREPARACAOTIPO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_REPARACOES_TIPOS ADD CONSTRAINT REPARACOES_TIPOS_PK PRIMARY KEY ( IDREPARACAOTIPO ) USING INDEX BDA_1010985.REPARACOES_TIPOS_PK ;


CREATE TABLE BDA_1010985.BD_VEICULOS
  (
    IDVEICULO          NUMBER NOT NULL ,
    IDMODELO           NUMBER NOT NULL ,
    CLIENTES_IDCLIENTE NUMBER NOT NULL ,
    MARCA              VARCHAR2 (50 BYTE) NOT NULL ,
    MODELO             VARCHAR2 (50 BYTE) NOT NULL
  )
  PCTFREE 10 PCTUSED 40 TABLESPACE USERS LOGGING STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  NO INMEMORY ;
CREATE UNIQUE INDEX BDA_1010985.VEICULOS_PK ON BDA_1010985.BD_VEICULOS
  (
    IDVEICULO ASC
  )
  TABLESPACE USERS PCTFREE 10 STORAGE
  (
    PCTINCREASE 0 MINEXTENTS 1 MAXEXTENTS UNLIMITED FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT
  )
  LOGGING ;
ALTER TABLE BDA_1010985.BD_VEICULOS ADD CONSTRAINT VEICULOS_PK PRIMARY KEY ( IDVEICULO ) USING INDEX BDA_1010985.VEICULOS_PK ;


ALTER TABLE BDA_1010985.BD_ABASTECIMENTOS ADD CONSTRAINT ABASTECIMENTOS_VEICULOS_FK FOREIGN KEY ( VEICULOS_IDVEICULO ) REFERENCES BDA_1010985.BD_VEICULOS ( IDVEICULO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_ANOMALIAS ADD CONSTRAINT ANOMALIAS_MECANICOS_FK FOREIGN KEY ( MECANICOS_IDMECANICO ) REFERENCES BDA_1010985.BD_MECANICOS ( IDMECANICO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_ANOMALIAS ADD CONSTRAINT ANOMALIAS_VEICULOS_FK FOREIGN KEY ( VEICULOS_IDVEICULO ) REFERENCES BDA_1010985.BD_VEICULOS ( IDVEICULO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT OCORRENCIAS_CLIENTES_FK FOREIGN KEY ( CLIENTES_IDCLIENTE ) REFERENCES BDA_1010985.BD_CLIENTES ( IDCLIENTE ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT OCORRENCIAS_ESTADOS_FK FOREIGN KEY ( OCORRENCIAS_IDOCORRENCIAESTADO ) REFERENCES BDA_1010985.BD_OCORRENCIAS_ESTADOS ( IDOCORRENCIAESTADO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT OCORRENCIAS_MECANICOS_FK FOREIGN KEY ( MECANICOS_IDMECANICO ) REFERENCES BDA_1010985.BD_MECANICOS ( IDMECANICO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT OCORRENCIAS_VEICULOS_FK FOREIGN KEY ( VEICULOS_IDVEICULO ) REFERENCES BDA_1010985.BD_VEICULOS ( IDVEICULO ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_OCORRENCIAS ADD CONSTRAINT REPARACOES_OCORRENCIAS_FK FOREIGN KEY ( REPARACOES_IDREPOCORRENCIAS ) REFERENCES BDA_1010985.BD_REPARACOES_OCORRENCIAS ( IDREPARACOESOCORRENCIAS ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_REPARACOES_TIPOS ADD CONSTRAINT TIPOS_REPARACOES_OCORR_FK FOREIGN KEY ( REPARACOES_IDREPOCORRENCIAS ) REFERENCES BDA_1010985.BD_REPARACOES_OCORRENCIAS ( IDREPARACOESOCORRENCIAS ) NOT DEFERRABLE ;

ALTER TABLE BDA_1010985.BD_VEICULOS ADD CONSTRAINT VEICULOS_CLIENTES_FK FOREIGN KEY ( CLIENTES_IDCLIENTE ) REFERENCES BDA_1010985.BD_CLIENTES ( IDCLIENTE ) NOT DEFERRABLE ;

CREATE SEQUENCE BDA_1010985.reparacoes_ocorrencias_reparac START WITH 1 NOCACHE ORDER ;
CREATE OR REPLACE TRIGGER BDA_1010985.REPARACOES_OCORRENCIAS_REPARAC BEFORE
  INSERT ON BDA_1010985.BD_REPARACOES_OCORRENCIAS FOR EACH ROW WHEN (NEW.IDREPARACOESOCORRENCIAS IS NULL) BEGIN :NEW.IDREPARACOESOCORRENCIAS := BDA_1010985.reparacoes_ocorrencias_reparac.NEXTVAL;
END;
/


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             9
-- CREATE INDEX                             9
-- ALTER TABLE                             19
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           1
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          1
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              1
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
