<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDetalhes"
        android:textColor="@color/colorHeader"
        android:textSize="22sp"
        android:text="@string/detalhes" />

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:id="@+id/textViewMarca"
        android:layout_below="@+id/textViewDetalhes"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/marcaTitulo" />

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:id="@+id/textViewModelo"
        android:layout_below="@+id/textViewMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Modelo:" />

    <TextView style="?android:textAppearanceMedium"
        android:padding="16dp"
        android:id="@+id/textViewCor"
        android:layout_below="@+id/textViewModelo"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Cor:" />

    <TextView style="?android:textAppearanceMedium"
        android:id="@+id/textViewMatricula"
        android:layout_below="@+id/textViewCor"
        android:padding="16dp"
        android:lineSpacingMultiplier="1.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Matrícula:" />
    </RelativeLayout>
</ScrollView>