<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ipg.pt.oficinaonline">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".InserirUtilizador" />
        <activity android:name=".RegistarVeiculo" />
        <activity android:name=".InserirOcorrencia" />
        <activity android:name=".VerVeiculos" />
        <activity android:name=".MenuCliente" />
        <activity android:name=".ClienteVerVeiculos"></activity>
    </application>

</manifest>